Package              Version
-------------------- -----------
appnope              0.1.3
asgiref              3.5.2
asttokens            2.0.5
backcall             0.2.0
bcrypt               3.2.2
beautifulsoup4       4.11.1
black                22.6.0
boto3                1.24.33
botocore             1.27.33
cffi                 1.15.1
click                8.1.3
colorama             0.4.5
cryptography         37.0.4
decorator            5.1.1
Django               4.0.6
django-bootstrap5    21.3
django-debug-toolbar 3.5.0
django-extensions    3.2.0
django-jazzmin       2.5.0
django-quill-editor  0.1.40
django-secrets       1.2.3
django-storages      1.12.3
django-undeletable   1.1.2
django-user-agents   0.4.0
executing            0.8.3
Fabric3              1.14.post1
future               0.18.2
gunicorn             20.1.0
html2text            2020.1.16
icecream             2.1.2
ipdb                 0.13.9
ipython              8.4.0
isort                5.10.1
jedi                 0.18.1
jmespath             1.0.1
matplotlib-inline    0.1.3
mutagen              1.45.1
mypy-extensions      0.4.3
numpy                1.23.1
opencv-python        4.6.0.66
paramiko             2.11.0
parso                0.8.3
pathspec             0.9.0
pexpect              4.8.0
pickleshare          0.7.5
Pillow               9.2.0
pip                  22.1.2
platformdirs         2.5.2
prompt-toolkit       3.0.30
ptyprocess           0.7.0
pure-eval            0.2.2
pycparser            2.21
Pygments             2.12.0
PyNaCl               1.5.0
python-dateutil      2.8.2
python-decouple      3.6
s3transfer           0.6.0
setuptools           63.2.0
six                  1.16.0
soupsieve            2.3.2.post1
sqlparse             0.4.2
stack-data           0.3.0
toml                 0.10.2
tomli                2.0.1
traitlets            5.3.0
ua-parser            0.15.0
urllib3              1.26.10
user-agents          2.2.0
wcwidth              0.2.5
